apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

MobSDK {
//    appKey "17adc4c482143"
//    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"
//    fp true
//    mobEnv 'c'
//    spEdition 'nm'
//    apiMode true
    SMSSDK {}
    MobPush {
//        version '3.0.4'
//        pro true
//        devInfo {
//            HUAWEI {}
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
