# MobSDKTester

./: .gitignore  MobSDK.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobsdktester/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/mylib/: MyLib.java
mylib/src/main/java/com/example/mylib/ui/: MyLibActivity.java  SecondActivity.java
mylib/src/main/res/layout/: activity_my_lib.xml  activity_second.xml
seclib/: build.gradle
seclib/src/androidTest/java/com/example/seclib/: ExampleInstrumentedTest.java
seclib/src/main/: AndroidManifest.xml
seclib/src/main/java/com/example/seclib/: SecLib.java
seclib/src/main/java/com/example/seclib/ui/: SecLibActivity.java  ThirdActivity.java
seclib/src/main/res/layout/: activity_sec_lib.xml  activity_third.xml
seclib/src/test/java/com/example/seclib/: ExampleUnitTest.java
thdlib/: build.gradle
thdlib/src/main/: AndroidManifest.xml
