// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://10.18.97.56:8080/job/iMaven/ws/android/'
        }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//        resolutionStrategy.force 'com.mob:MobGuard:1.0.3.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://10.18.97.56:8080/job/iMaven/ws/android/'
        }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//        resolutionStrategy.force 'com.mob:MobGuard:1.0.3.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
