# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# ================== For MobSDK ======================= #
# 特别版本开关（大小写非敏感），常用值有:fp/fpng/fpnm/nm/gpp，同时也适配了其余老的定制开关
#MobSDK.spEdition = fp
# 环境选择开关（大小写非敏感），当前可取值有：[a:alpha环境,x:stable环境]，其余值均走x环境
#MobSDK.mobEnv = a
# 禁用轻推，切换至标准公共库（默认false）（已废弃）
#disableMC=true
# 禁用轻推，切换至标准公共库（默认false）（新版开关）
#MobSDK.disableIDS=true
# 禁用MobPush-Pro（默认不禁用）（大小写非敏感）
#MobSDK.Push.disablePro=true