apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply from: '../MobSDK.gradle'

Calendar cal = Calendar.getInstance()
int year = cal.get(Calendar.YEAR)
int month  = cal.get(Calendar.MONTH) + 1
int day = cal.get(Calendar.DAY_OF_MONTH)
int hour = cal.get(Calendar.HOUR_OF_DAY)
int minute = cal.get(Calendar.MINUTE)
int seconds = cal.get(Calendar.SECOND)
String yearStr = String.valueOf(year)
String monthStr = month < 10 ? "0" + month : String.valueOf(month)
String dayStr = day < 10 ? "0" + day : String.valueOf(day)
String hourStr = hour < 10 ? "0" + hour : String.valueOf(hour)
String minuteStr = minute < 10 ? "0" + minute : String.valueOf(minute)
String secondsStr = seconds < 10 ? "0" + seconds : String.valueOf(seconds)

//这个是manifest.xml用到的变量，使用方式：${APP_NAME}
def placeholder = [
        APP_NAME : "MSTester" + yearStr + monthStr + dayStr + hourStr + minuteStr,
        APP_VERSION : yearStr + "." + monthStr + "." + dayStr
]

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mobsdktester"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = placeholder
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders = placeholder
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release' || variant.buildType.name == 'debug') {
                def fileName = "MobSDKTester-" + yearStr + monthStr + dayStr + "_" + hourStr + minuteStr + ".apk"
                outputFileName = fileName
            }
        }
    }
}

MobSDK {
    /*
     * 1.公共库测试appkey，带有默认开启的唤星:fe0614078730/51215bd55b319a54023c1ecd23647323
     * 2.支持SMSSDK的key：2d9f9f30a86a8/0da6fae9f10701ca5c26c4270c07c221
     * 3.测试灰度发布的key：
     * （1）Demo key - a：moba6b6c6d6、2d9f9f30a86a8、fe0614078730、moba0b0c0d0、2dbe655e88c80
     * （2）白名单key - a：17adc4c482143、23c2ed51b9eae
     * （3）其他key - x：34adc4c48214f、5dadc4c4821d1
     */
    appKey "34adc4c48214f"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"
//    fp true
//    dewu true
//    mobEnv 'x'
//    spEdition 'fxh'
    SMSSDK {}
//    MobPush {
//        version '4.1.0'
//        pro true
//        devInfo {
//            HUAWEI {}
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mylib')
    implementation project(':thdlib')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
