apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

MobSDK {
//    appKey "moba6b6c6d6"
//    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"
//    nm true
//    mobEnv 'x'
//    spEdition 'fp'
    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':seclib')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
