<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<TextView
		android:id="@+id/main_title_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:textSize="18dp"
		android:text="MobSDK测试Demo"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/main_go_to_my_lib"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginBottom="@dimen/btn_marginBottom"
					android:textSize="@dimen/btn_text_size"
					android:text="Go to MyLibActivity" />
				<Button
					android:id="@+id/main_add_go_to_sms_btn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginBottom="@dimen/btn_marginBottom"
					android:textSize="@dimen/btn_text_size"
					android:text="Go to SMS" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/main_btn_agree_policy"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginBottom="@dimen/btn_marginBottom"
					android:textSize="@dimen/btn_text_size"
					android:text="同意隐私协议" />
				<Button
					android:id="@+id/main_btn_invoke_isforb"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginBottom="@dimen/btn_marginBottom"
					android:textSize="@dimen/btn_text_size"
					android:text="调用isForb()接口" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>